# microservice

./: pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/demo/microservice/entity/: Dept.java
microservice-api/src/main/java/demo/microservice/feign/: DeptFeignClientFallback.java  DeptFeignClientFallbackFactory.java
microservice-apollo/: pom.xml
microservice-apollo/src/main/java/demo/microservice/provider/: ProviderApplication.java
microservice-apollo/src/main/resources/: application.yml
microservice-config/: pom.xml
microservice-config/src/main/java/demo/microservice/config/: ConfigApplication.java
microservice-config/src/main/resources/: application.yml
microservice-consumer/: pom.xml
microservice-consumer/src/main/java/demo/microservice/consumer/: ConsumerApplication.java
microservice-consumer/src/main/java/demo/microservice/consumer/config/: RestTemplateConfig.java
microservice-consumer/src/main/java/demo/microservice/ribbon/: MyRibbonConfig.java
microservice-consumer/src/main/resources/: application.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/demo/microservice/eureka/: EurekaApplication.java
microservice-eureka/src/main/resources/: application.yml
microservice-feign/: pom.xml
microservice-feign/src/main/java/demo/microservice/feign/: DeptFeignClient.java  DeptFeignClientFallbackFactory.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/demo/microservice/gateway/: GatewayApplication.java
microservice-gateway/src/main/java/demo/microservice/gateway/filter/: MyFilter.java
microservice-gateway/src/main/resources/: application.yml
microservice-provider/: pom.xml
microservice-provider-config/: pom.xml
microservice-provider-config/src/main/resources/: application.yml  bootstrap.yml
microservice-provider/src/main/java/demo/microservice/provider/: ProviderApplication.java
microservice-provider/src/main/resources/: application.yml
microservice-provider/src/test/java/demo/microservice/provider/: ApplicationTest.java
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/demo/microservice/zuul/: ZuulApplication.java
microservice-zuul/src/main/resources/: application.yml
(+13 files in other folders)
